REACT_APP_API_KEY=AIzaSyBsGTYvk_jEhCn4pXTEYQc1tR0HxVQY8O0
REACT_APP_AUTH_DOMAIN=todo-49ef1.firebaseapp.com
REACT_APP_PROJECT_ID=todo-49ef1
REACT_APP_STORAGE_BUCKET=todo-49ef1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=685585891325
REACT_APP_APP_ID=1:1:685585891325:web:17bc042b5282c08ed8e394